facebook ebitda 2017 1200000
facebook fds 2017 1400000
facebook cashflow 2017 1400000
facebook margenes 2017 2000000
facebook ebitda 2016 120000
facebook fds 2016 140000
facebook cashflow 2016 140000
facebook margenes 2016 200000
facebook ebitda 2015 12000
facebook fds 2015 14000
facebook cashflow 2015 14000
facebook margenes 2015 20000
twitter ebitda 2017 1200000
twitter fds 2017 1400000
twitter cashflow 2017 1400000
twitter margenes 2017 2000000
twitter ebitda 2016 120000
twitter fds 2016 140000
twitter cashflow 2016 140000
twitter margenes 2016 200000
twitter ebitda 2015 12000
twitter fds 2015 14000
twitter cashflow 2015 14000
twitter margenes 2015 20000
pinterest ebitda 2017 1200000
pinterest fds 2017 1400000
pinterest cashflow 2017 1400000
pinterest margenes 2017 2000000
pinterest ebitda 2016 120000
pinterest fds 2016 140000
pinterest cashflow 2016 140000
pinterest margenes 2016 200000
pinterest ebitda 2015 12000
pinterest fds 2015 14000
pinterest cashflow 2015 14000
pinterest margenes 2015 20000